<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#493175" height="411.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="309.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebdbff" height="403.0" layoutX="304.0" stroke="#ebdbff" strokeType="INSIDE" width="299.0" />
      <Text fill="WHITE" layoutX="145.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="findT!">
         <font>
            <Font name="BM YEONSUNG OTF" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="21.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which account would you like to log in with?">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="136.0" layoutY="160.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#493175" layoutX="452.0" layoutY="160.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="521.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="findT!">
         <font>
            <Font name="BM YEONSUNG OTF" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password ">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="studentUsername" layoutX="152.0" layoutY="240.0" prefHeight="30.0" prefWidth="133.0" />
      <Text fill="WHITE" layoutX="20.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username or Mail">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="studentPassword" layoutX="152.0" layoutY="280.0" prefHeight="30.0" prefWidth="133.0" />
      <Rectangle fx:id="studentLogIn" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="106.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Circle fill="WHITE" layoutX="208.0" layoutY="338.0" radius="11.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="106.0" layoutY="338.0" radius="11.0" stroke="WHITE" strokeType="INSIDE" />
      <Text layoutX="321.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username or Mail">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password ">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="tutorUsername" layoutX="449.0" layoutY="239.0" prefHeight="30.0" prefWidth="133.0" />
      <TextField fx:id="tutorPassword" layoutX="449.0" layoutY="280.0" prefHeight="30.0" prefWidth="133.0" />
      <Rectangle fx:id="tutorLogIn" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="403.0" layoutY="325.0" stroke="WHITE" strokeType="INSIDE" width="101.0" />
      <Circle fill="WHITE" layoutX="504.0" layoutY="338.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="401.0" layoutY="338.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
      <Text layoutX="139.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In ">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Text>
      <Text layoutX="433.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In ">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Text>
      <Text fx:id="studentSıgnIn" fill="WHITE" layoutX="75.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? Sign in">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Text>
      <Text layoutX="371.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? Sign in">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Text>
      <Circle fill="#493175" layoutX="136.0" layoutY="191.0" radius="31.0" stroke="#493175" strokeType="INSIDE" />
      <Circle fill="#493175" layoutX="136.0" layoutY="148.0" radius="19.0" stroke="#493175" strokeType="INSIDE" />
      <Circle fill="#ebdbff" layoutX="452.0" layoutY="191.0" radius="31.0" stroke="#ebdbff" strokeType="INSIDE" />
      <Circle fill="#ebdbff" layoutX="452.0" layoutY="148.0" radius="19.0" stroke="#ebdbff" strokeType="INSIDE" />
   </children>
</AnchorPane>
